Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.jennic.zps.configeditor.edit;singleton:=true
Bundle-Version: 2.0.1
Bundle-ClassPath: .
Bundle-Activator: com.jennic.ZPSConfiguration.provider.ZPSConfigEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Export-Package: com.jennic.ZPSConfiguration.provider
Require-Bundle: org.eclipse.core.runtime,
 com.jennic.zps.configeditor;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.swt;bundle-version="3.4.1",
 org.eclipse.jface;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
